<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="guard_rail_inner">
    <static>true</static>
    <link name="guard_rail_link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://guard_rail_inner/meshes/guard_rail_inner.obj</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://guard_rail_inner/meshes/guard_rail_inner.obj</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
