<?xml version="1.0"?>
<sdf version="1.7">
  <model name="apriltag_00008">
    <static>true</static>
    <link name="tag_link">
      <pose>0 0 0 0 0 0</pose>
      <visual name="tag_visual">
        <geometry>
          <box>
            <size>0.20 0.20 0.002</size>
          </box>
        </geometry>
                          <material>
        <ambient>1 1 1 1</ambient>
        <diffuse>1 1 1 1</diffuse>
        <specular>0 0 0 1</specular>
        <emissive>1 1 1 1</emissive>
        <pbr>
          <metal>
            <albedo_map>model://apriltag_00008/materials/textures/tag36_11_00008.png</albedo_map>
            <emissive_map>model://apriltag_00008/materials/textures/tag36_11_00008.png</emissive_map>
            <metalness>0.0</metalness>
            <roughness>1.0</roughness>
          </metal>
        </pbr>
      </material>
      </visual>
      <collision name="tag_collision">
        <geometry>
          <box>
            <size>0.20 0.20 0.002</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
