<?xml version="1.0"?>
<sdf version="1.7">
  <world name="limo_parking_lot">
    <gravity>0 0 -9.8</gravity>
    <plugin filename="ignition-gazebo-physics-system" name="gz::sim::systems::Physics" />
    <plugin filename="ignition-gazebo-user-commands-system" name="gz::sim::systems::UserCommands" />
    <plugin filename="ignition-gazebo-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="ignition-gazebo-contact-system" name="gz::sim::systems::Contact" />
    <plugin filename="ignition-gazebo-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster" />
    <scene>
      <ambient>0.2 0.2 0.2 1</ambient>
      <background>0.2 0.25 0.3 1</background>
      <shadows>true</shadows>
    </scene>

    <light name="sun" type="directional">
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.4 0.4 0.4 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>-0.5 0.5 -1</direction>
    </light>

    <model name="ground">
      <static>true</static>
      <link name="ground_link">
        <collision name="ground_collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="ground_visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.2 0.55 0.2 1</ambient>
            <diffuse>0.2 0.6 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="parking_lot">
      <static>true</static>
      <link name="parking_link">
        <pose>0 0 0.01 0 0 0</pose>
        <visual name="asphalt">
          <geometry>
            <box>
              <size>8.0 6.0 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.15 0.15 0.15 1</ambient>
            <diffuse>0.18 0.18 0.18 1</diffuse>
          </material>
        </visual>
        <collision name="asphalt_collision">
          <geometry>
            <box>
              <size>8.0 6.0 0.02</size>
            </box>
          </geometry>
        </collision>

        <!-- Parking lines (two facing rows) -->
        <visual name="line_top_front">
          <pose>0 1.1 0.02 0 0 0</pose>
          <geometry><box><size>8.0 0.05 0.01</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
        <visual name="line_top_back">
          <pose>0 2.7 0.02 0 0 0</pose>
          <geometry><box><size>8.0 0.05 0.01</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
        <visual name="line_bottom_front">
          <pose>0 -1.1 0.02 0 0 0</pose>
          <geometry><box><size>8.0 0.05 0.01</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
        <visual name="line_bottom_back">
          <pose>0 -2.7 0.02 0 0 0</pose>
          <geometry><box><size>8.0 0.05 0.01</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>

        <visual name="line_top_1">
          <pose>-3.0 1.9 0.02 0 0 0</pose>
          <geometry><box><size>0.05 1.6 0.01</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
        <visual name="line_top_2">
          <pose>-1.0 1.9 0.02 0 0 0</pose>
          <geometry><box><size>0.05 1.6 0.01</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
        <visual name="line_top_3">
          <pose>1.0 1.9 0.02 0 0 0</pose>
          <geometry><box><size>0.05 1.6 0.01</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
        <visual name="line_top_4">
          <pose>3.0 1.9 0.02 0 0 0</pose>
          <geometry><box><size>0.05 1.6 0.01</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>

        <visual name="line_bottom_1">
          <pose>-3.0 -1.9 0.02 0 0 0</pose>
          <geometry><box><size>0.05 1.6 0.01</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
        <visual name="line_bottom_2">
          <pose>-1.0 -1.9 0.02 0 0 0</pose>
          <geometry><box><size>0.05 1.6 0.01</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
        <visual name="line_bottom_3">
          <pose>1.0 -1.9 0.02 0 0 0</pose>
          <geometry><box><size>0.05 1.6 0.01</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
        <visual name="line_bottom_4">
          <pose>3.0 -1.9 0.02 0 0 0</pose>
          <geometry><box><size>0.05 1.6 0.01</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>

        <!-- Center dashed yellow line -->
        <visual name="center_dash_1">
          <pose>-3.0 0.0 0.02 0 0 0</pose>
          <geometry><box><size>0.6 0.08 0.01</size></box></geometry>
          <material><ambient>0.95 0.8 0.1 1</ambient><diffuse>0.95 0.8 0.1 1</diffuse></material>
        </visual>
        <visual name="center_dash_2">
          <pose>-1.8 0.0 0.02 0 0 0</pose>
          <geometry><box><size>0.6 0.08 0.01</size></box></geometry>
          <material><ambient>0.95 0.8 0.1 1</ambient><diffuse>0.95 0.8 0.1 1</diffuse></material>
        </visual>
        <visual name="center_dash_3">
          <pose>-0.6 0.0 0.02 0 0 0</pose>
          <geometry><box><size>0.6 0.08 0.01</size></box></geometry>
          <material><ambient>0.95 0.8 0.1 1</ambient><diffuse>0.95 0.8 0.1 1</diffuse></material>
        </visual>
        <visual name="center_dash_4">
          <pose>0.6 0.0 0.02 0 0 0</pose>
          <geometry><box><size>0.6 0.08 0.01</size></box></geometry>
          <material><ambient>0.95 0.8 0.1 1</ambient><diffuse>0.95 0.8 0.1 1</diffuse></material>
        </visual>
        <visual name="center_dash_5">
          <pose>1.8 0.0 0.02 0 0 0</pose>
          <geometry><box><size>0.6 0.08 0.01</size></box></geometry>
          <material><ambient>0.95 0.8 0.1 1</ambient><diffuse>0.95 0.8 0.1 1</diffuse></material>
        </visual>
        <visual name="center_dash_6">
          <pose>3.0 0.0 0.02 0 0 0</pose>
          <geometry><box><size>0.6 0.08 0.01</size></box></geometry>
          <material><ambient>0.95 0.8 0.1 1</ambient><diffuse>0.95 0.8 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Spot indicators (green visible by default, red hidden below floor) -->
    <include>
      <uri>model://spot_indicator_green</uri>
      <name>spot_green_01</name>
      <pose>-2.0 1.9 0.36 0 0 0</pose>
    </include>
    <include>
      <uri>model://spot_indicator_red</uri>
      <name>spot_red_01</name>
      <pose>-2.0 1.9 -1.0 0 0 0</pose>
    </include>
    <include>
      <uri>model://spot_indicator_green</uri>
      <name>spot_green_02</name>
      <pose>0.0 1.9 0.36 0 0 0</pose>
    </include>
    <include>
      <uri>model://spot_indicator_red</uri>
      <name>spot_red_02</name>
      <pose>0.0 1.9 -1.0 0 0 0</pose>
    </include>
    <include>
      <uri>model://spot_indicator_green</uri>
      <name>spot_green_03</name>
      <pose>2.0 1.9 0.36 0 0 0</pose>
    </include>
    <include>
      <uri>model://spot_indicator_red</uri>
      <name>spot_red_03</name>
      <pose>2.0 1.9 -1.0 0 0 0</pose>
    </include>
    <include>
      <uri>model://spot_indicator_green</uri>
      <name>spot_green_04</name>
      <pose>-2.0 -1.9 0.36 0 0 0</pose>
    </include>
    <include>
      <uri>model://spot_indicator_red</uri>
      <name>spot_red_04</name>
      <pose>-2.0 -1.9 -1.0 0 0 0</pose>
    </include>
    <include>
      <uri>model://spot_indicator_green</uri>
      <name>spot_green_05</name>
      <pose>0.0 -1.9 0.36 0 0 0</pose>
    </include>
    <include>
      <uri>model://spot_indicator_red</uri>
      <name>spot_red_05</name>
      <pose>0.0 -1.9 -1.0 0 0 0</pose>
    </include>
    <include>
      <uri>model://spot_indicator_green</uri>
      <name>spot_green_06</name>
      <pose>2.0 -1.9 0.36 0 0 0</pose>
    </include>
    <include>
      <uri>model://spot_indicator_red</uri>
      <name>spot_red_06</name>
      <pose>2.0 -1.9 -1.0 0 0 0</pose>
    </include>

    <model name="parking_walls">
      <static>true</static>
      <link name="walls_link">
        <pose>0 0 0 0 0 0</pose>

        <collision name="wall_top_collision">
          <pose>0 3.05 0.15 0 0 0</pose>
          <geometry><box><size>8.2 0.1 0.3</size></box></geometry>
        </collision>
        <visual name="wall_top_visual">
          <pose>0 3.05 0.15 0 0 0</pose>
          <geometry><box><size>8.2 0.1 0.3</size></box></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.3 0.3 0.3 1</diffuse></material>
        </visual>

        <collision name="wall_left_top_collision">
          <pose>-4.05 1.9 0.15 0 0 0</pose>
          <geometry><box><size>0.1 2.4 0.3</size></box></geometry>
        </collision>
        <visual name="wall_left_top_visual">
          <pose>-4.05 1.9 0.15 0 0 0</pose>
          <geometry><box><size>0.1 2.4 0.3</size></box></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.3 0.3 0.3 1</diffuse></material>
        </visual>

        <collision name="wall_left_bottom_collision">
          <pose>-4.05 -1.9 0.15 0 0 0</pose>
          <geometry><box><size>0.1 2.4 0.3</size></box></geometry>
        </collision>
        <visual name="wall_left_bottom_visual">
          <pose>-4.05 -1.9 0.15 0 0 0</pose>
          <geometry><box><size>0.1 2.4 0.3</size></box></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.3 0.3 0.3 1</diffuse></material>
        </visual>

        <collision name="wall_right_collision">
          <pose>4.05 0 0.15 0 0 0</pose>
          <geometry><box><size>0.1 6.2 0.3</size></box></geometry>
        </collision>
        <visual name="wall_right_visual">
          <pose>4.05 0 0.15 0 0 0</pose>
          <geometry><box><size>0.1 6.2 0.3</size></box></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.3 0.3 0.3 1</diffuse></material>
        </visual>

        <collision name="wall_bottom_left_collision">
          <pose>-2.55 -3.05 0.15 0 0 0</pose>
          <geometry><box><size>3.1 0.1 0.3</size></box></geometry>
        </collision>
        <visual name="wall_bottom_left_visual">
          <pose>-2.55 -3.05 0.15 0 0 0</pose>
          <geometry><box><size>3.1 0.1 0.3</size></box></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.3 0.3 0.3 1</diffuse></material>
        </visual>

        <collision name="wall_bottom_right_collision">
          <pose>2.55 -3.05 0.15 0 0 0</pose>
          <geometry><box><size>3.1 0.1 0.3</size></box></geometry>
        </collision>
        <visual name="wall_bottom_right_visual">
          <pose>2.55 -3.05 0.15 0 0 0</pose>
          <geometry><box><size>3.1 0.1 0.3</size></box></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.3 0.3 0.3 1</diffuse></material>
        </visual>

        <collision name="wall_bottom_mid_collision">
          <pose>0.0 -3.05 0.15 0 0 0</pose>
          <geometry><box><size>2.1 0.1 0.3</size></box></geometry>
        </collision>
        <visual name="wall_bottom_mid_visual">
          <pose>0.0 -3.05 0.15 0 0 0</pose>
          <geometry><box><size>2.1 0.1 0.3</size></box></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.3 0.3 0.3 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Parking spot tags on the walls -->
    <include>
      <uri>model://apriltag_00000</uri>
      <name>tag36h11_00</name>
      <pose>-2.0 2.85 0.50 1.5708 0 0</pose>
    </include>
    <include>
      <uri>model://apriltag_00001</uri>
      <name>tag36h11_01</name>
      <pose>0.0 2.85 0.50 1.5708 0 0</pose>
    </include>
    <include>
      <uri>model://apriltag_00002</uri>
      <name>tag36h11_02</name>
      <pose>2.0 2.85 0.50 1.5708 0 0</pose>
    </include>
    <include>
      <uri>model://apriltag_00003</uri>
      <name>tag36h11_03</name>
      <pose>-2.0 -2.85 0.50 1.5708 0 3.1416</pose>
    </include>
    <include>
      <uri>model://apriltag_00004</uri>
      <name>tag36h11_04</name>
      <pose>0.0 -2.85 0.50 1.5708 0 3.1416</pose>
    </include>
    <include>
      <uri>model://apriltag_00005</uri>
      <name>tag36h11_05</name>
      <pose>2.0 -2.85 0.50 1.5708 0 3.1416</pose>
    </include>

    <!-- Parking spot occupancy zones -->
    <model name="parking_sensors">
      <static>false</static>
      <link name="spot_01_zone">
        <pose>-2.0 1.9 0.01 0 0 0</pose>
        <gravity>false</gravity>
        <velocity_decay>
          <linear>20.0</linear>
          <angular>20.0</angular>
        </velocity_decay>
        <inertial>
          <mass>5.0</mass>
          <inertia>
            <ixx>0.02</ixx>
            <iyy>0.02</iyy>
            <izz>0.02</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="spot_01_collision">
          <geometry><box><size>0.40 0.26 0.03</size></box></geometry>
        </collision>
        <visual name="spot_01_visual">
          <geometry><box><size>0.40 0.26 0.03</size></box></geometry>
          <material>
            <ambient>1.0 0.2 0.2 0.35</ambient>
            <diffuse>1.0 0.2 0.2 0.35</diffuse>
          </material>
        </visual>
        <sensor name="spot_01_sensor" type="contact">
          <topic>/parking/spot_01/contact</topic>
          <always_on>true</always_on>
          <update_rate>10</update_rate>
          <contact><collision>spot_01_collision</collision></contact>
        </sensor>
      </link>
      <link name="spot_02_zone">
        <pose>0.0 1.9 0.01 0 0 0</pose>
        <gravity>false</gravity>
        <velocity_decay>
          <linear>20.0</linear>
          <angular>20.0</angular>
        </velocity_decay>
        <inertial>
          <mass>5.0</mass>
          <inertia>
            <ixx>0.02</ixx>
            <iyy>0.02</iyy>
            <izz>0.02</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="spot_02_collision">
          <geometry><box><size>0.40 0.26 0.03</size></box></geometry>
        </collision>
        <visual name="spot_02_visual">
          <geometry><box><size>0.40 0.26 0.03</size></box></geometry>
          <material>
            <ambient>1.0 0.2 0.2 0.35</ambient>
            <diffuse>1.0 0.2 0.2 0.35</diffuse>
          </material>
        </visual>
        <sensor name="spot_02_sensor" type="contact">
          <topic>/parking/spot_02/contact</topic>
          <always_on>true</always_on>
          <update_rate>10</update_rate>
          <contact><collision>spot_02_collision</collision></contact>
        </sensor>
      </link>
      <link name="spot_03_zone">
        <pose>2.0 1.9 0.01 0 0 0</pose>
        <gravity>false</gravity>
        <velocity_decay>
          <linear>20.0</linear>
          <angular>20.0</angular>
        </velocity_decay>
        <inertial>
          <mass>5.0</mass>
          <inertia>
            <ixx>0.02</ixx>
            <iyy>0.02</iyy>
            <izz>0.02</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="spot_03_collision">
          <geometry><box><size>0.40 0.26 0.03</size></box></geometry>
        </collision>
        <visual name="spot_03_visual">
          <geometry><box><size>0.40 0.26 0.03</size></box></geometry>
          <material>
            <ambient>1.0 0.2 0.2 0.35</ambient>
            <diffuse>1.0 0.2 0.2 0.35</diffuse>
          </material>
        </visual>
        <sensor name="spot_03_sensor" type="contact">
          <topic>/parking/spot_03/contact</topic>
          <always_on>true</always_on>
          <update_rate>10</update_rate>
          <contact><collision>spot_03_collision</collision></contact>
        </sensor>
      </link>
      <link name="spot_04_zone">
        <pose>-2.0 -1.9 0.01 0 0 0</pose>
        <gravity>false</gravity>
        <velocity_decay>
          <linear>20.0</linear>
          <angular>20.0</angular>
        </velocity_decay>
        <inertial>
          <mass>5.0</mass>
          <inertia>
            <ixx>0.02</ixx>
            <iyy>0.02</iyy>
            <izz>0.02</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="spot_04_collision">
          <geometry><box><size>0.40 0.26 0.03</size></box></geometry>
        </collision>
        <visual name="spot_04_visual">
          <geometry><box><size>0.40 0.26 0.03</size></box></geometry>
          <material>
            <ambient>1.0 0.2 0.2 0.35</ambient>
            <diffuse>1.0 0.2 0.2 0.35</diffuse>
          </material>
        </visual>
        <sensor name="spot_04_sensor" type="contact">
          <topic>/parking/spot_04/contact</topic>
          <always_on>true</always_on>
          <update_rate>10</update_rate>
          <contact><collision>spot_04_collision</collision></contact>
        </sensor>
      </link>
      <link name="spot_05_zone">
        <pose>0.0 -1.9 0.01 0 0 0</pose>
        <gravity>false</gravity>
        <velocity_decay>
          <linear>20.0</linear>
          <angular>20.0</angular>
        </velocity_decay>
        <inertial>
          <mass>5.0</mass>
          <inertia>
            <ixx>0.02</ixx>
            <iyy>0.02</iyy>
            <izz>0.02</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="spot_05_collision">
          <geometry><box><size>0.40 0.26 0.03</size></box></geometry>
        </collision>
        <visual name="spot_05_visual">
          <geometry><box><size>0.40 0.26 0.03</size></box></geometry>
          <material>
            <ambient>1.0 0.2 0.2 0.35</ambient>
            <diffuse>1.0 0.2 0.2 0.35</diffuse>
          </material>
        </visual>
        <sensor name="spot_05_sensor" type="contact">
          <topic>/parking/spot_05/contact</topic>
          <always_on>true</always_on>
          <update_rate>10</update_rate>
          <contact><collision>spot_05_collision</collision></contact>
        </sensor>
      </link>
      <link name="spot_06_zone">
        <pose>2.0 -1.9 0.01 0 0 0</pose>
        <gravity>false</gravity>
        <velocity_decay>
          <linear>20.0</linear>
          <angular>20.0</angular>
        </velocity_decay>
        <inertial>
          <mass>5.0</mass>
          <inertia>
            <ixx>0.02</ixx>
            <iyy>0.02</iyy>
            <izz>0.02</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="spot_06_collision">
          <geometry><box><size>0.40 0.26 0.03</size></box></geometry>
        </collision>
        <visual name="spot_06_visual">
          <geometry><box><size>0.40 0.26 0.03</size></box></geometry>
          <material>
            <ambient>1.0 0.2 0.2 0.35</ambient>
            <diffuse>1.0 0.2 0.2 0.35</diffuse>
          </material>
        </visual>
        <sensor name="spot_06_sensor" type="contact">
          <topic>/parking/spot_06/contact</topic>
          <always_on>true</always_on>
          <update_rate>10</update_rate>
          <contact><collision>spot_06_collision</collision></contact>
        </sensor>
      </link>
      <joint name="spot_01_anchor" type="fixed">
        <parent>world</parent>
        <child>spot_01_zone</child>
      </joint>
      <joint name="spot_02_anchor" type="fixed">
        <parent>world</parent>
        <child>spot_02_zone</child>
      </joint>
      <joint name="spot_03_anchor" type="fixed">
        <parent>world</parent>
        <child>spot_03_zone</child>
      </joint>
      <joint name="spot_04_anchor" type="fixed">
        <parent>world</parent>
        <child>spot_04_zone</child>
      </joint>
      <joint name="spot_05_anchor" type="fixed">
        <parent>world</parent>
        <child>spot_05_zone</child>
      </joint>
      <joint name="spot_06_anchor" type="fixed">
        <parent>world</parent>
        <child>spot_06_zone</child>
      </joint>
    </model>

    <!-- Path tags (pairs facing the entry) -->
    <include>
      <uri>model://apriltag_00006</uri>
      <name>tag36h11_06</name>
      <pose>-3.0 0.6 0.50 1.5708 0 -1.5708</pose>
    </include>
    <include>
      <uri>model://apriltag_00007</uri>
      <name>tag36h11_07</name>
      <pose>-3.0 -0.6 0.50 1.5708 0 -1.5708</pose>
    </include>
    <include>
      <uri>model://apriltag_00008</uri>
      <name>tag36h11_08</name>
      <pose>-1.0 0.6 0.50 1.5708 0 -1.5708</pose>
    </include>
    <include>
      <uri>model://apriltag_00009</uri>
      <name>tag36h11_09</name>
      <pose>-1.0 -0.6 0.50 1.5708 0 -1.5708</pose>
    </include>
    <include>
      <uri>model://apriltag_00010</uri>
      <name>tag36h11_10</name>
      <pose>1.0 0.6 0.50 1.5708 0 -1.5708</pose>
    </include>
    <include>
      <uri>model://apriltag_00011</uri>
      <name>tag36h11_11</name>
      <pose>1.0 -0.6 0.50 1.5708 0 -1.5708</pose>
    </include>
    <include>
      <uri>model://apriltag_00012</uri>
      <name>tag36h11_12</name>
      <pose>3.0 0.6 0.50 1.5708 0 -1.5708</pose>
    </include>
    <include>
      <uri>model://apriltag_00013</uri>
      <name>tag36h11_13</name>
      <pose>3.0 -0.6 0.50 1.5708 0 -1.5708</pose>
    </include>

    <!-- Parked static LIMOs (occupied spots) -->
    <include>
      <uri>model://limo_static</uri>
      <pose>-2.0 1.9 0.17 0 0 -1.5708</pose>
      <name>limo_park_01</name>
    </include>
    <include>
      <uri>model://limo_static</uri>
      <pose>2.0 1.9 0.17 0 0 -1.5708</pose>
      <name>limo_park_03</name>
    </include>
    <include>
      <uri>model://limo_static</uri>
      <pose>-2.0 -1.9 0.17 0 0 1.5708</pose>
      <name>limo_park_04</name>
    </include>
    <include>
      <uri>model://limo_static</uri>
      <pose>2.0 -1.9 0.17 0 0 1.5708</pose>
      <name>limo_park_06</name>
    </include>

    <!-- Main LIMO (outside the parking area) -->
    <include>
      <uri>model://limo_diff</uri>
      <pose>-5.0 0.0 0.17 0 0 0</pose>
      <name>limo_01</name>
    </include>
  </world>
</sdf>
