<?xml version="1.0"?>
<sdf version="1.7">
  <model name="limo_static">
    <static>true</static>

    <link name="base_link">
      <inertial>
        <mass>2.2</mass>
        <inertia>
          <ixx>0.24</ixx>
          <iyy>0.96</iyy>
          <izz>0.96</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
      <visual name="base_visual">
        <pose>0 0 -0.15 0 0 1.5708</pose>
        <geometry>
          <mesh>
            <uri>model://limo_static/meshes/limo_base.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="base_collision">
        <geometry>
          <box>
            <size>0.13 0.12 0.1</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="front_left_wheel_link">
      <pose>0.1 0.065 -0.10 0 0 0</pose>
      <visual name="wheel_visual">
        <geometry>
          <mesh>
            <uri>model://limo_static/meshes/limo_wheel.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="wheel_collision">
        <pose>0 0.0225 0 1.5708 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.045</radius>
            <length>0.045</length>
          </cylinder>
        </geometry>
      </collision>
    </link>

    <link name="front_right_wheel_link">
      <pose>0.1 -0.065 -0.10 3.14159 0 0</pose>
      <visual name="wheel_visual">
        <geometry>
          <mesh>
            <uri>model://limo_static/meshes/limo_wheel.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="wheel_collision">
        <pose>0 0.0225 0 1.5708 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.045</radius>
            <length>0.045</length>
          </cylinder>
        </geometry>
      </collision>
    </link>

    <link name="rear_left_wheel_link">
      <pose>-0.1 0.065 -0.10 0 0 0</pose>
      <visual name="wheel_visual">
        <geometry>
          <mesh>
            <uri>model://limo_static/meshes/limo_wheel.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="wheel_collision">
        <pose>0 0.0225 0 1.5708 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.045</radius>
            <length>0.045</length>
          </cylinder>
        </geometry>
      </collision>
    </link>

    <link name="rear_right_wheel_link">
      <pose>-0.1 -0.065 -0.10 3.14159 0 0</pose>
      <visual name="wheel_visual">
        <geometry>
          <mesh>
            <uri>model://limo_static/meshes/limo_wheel.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="wheel_collision">
        <pose>0 0.0225 0 1.5708 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.045</radius>
            <length>0.045</length>
          </cylinder>
        </geometry>
      </collision>
    </link>

    <joint name="front_left_wheel_joint" type="fixed">
      <parent>base_link</parent>
      <child>front_left_wheel_link</child>
    </joint>

    <joint name="front_right_wheel_joint" type="fixed">
      <parent>base_link</parent>
      <child>front_right_wheel_link</child>
    </joint>

    <joint name="rear_left_wheel_joint" type="fixed">
      <parent>base_link</parent>
      <child>rear_left_wheel_link</child>
    </joint>

    <joint name="rear_right_wheel_joint" type="fixed">
      <parent>base_link</parent>
      <child>rear_right_wheel_link</child>
    </joint>
  </model>
</sdf>
