<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="asphalt_ring">
    <static>true</static>
    <link name="asphalt_ring_link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://asphalt_ring/meshes/asphalt_ring.obj</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://asphalt_ring/meshes/asphalt_ring.obj</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0.2 0.2 0.2 1</ambient>
          <diffuse>0.25 0.25 0.25 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
