<?xml version="1.0"?>
<sdf version="1.7">
  <world name="limo_circular_track">
    <gravity>0 0 -9.8</gravity>
    <plugin filename="ignition-gazebo-physics-system" name="gz::sim::systems::Physics" />
    <plugin filename="ignition-gazebo-user-commands-system" name="gz::sim::systems::UserCommands" />
    <plugin filename="ignition-gazebo-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="ignition-gazebo-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster" />
    <scene>
      <ambient>0.7 0.7 0.7 1</ambient>
      <background>0.75 0.9 1 1</background>
      <shadows>true</shadows>
    </scene>

    <light name="sun" type="directional">
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.5 -1</direction>
    </light>

    <model name="ground">
      <static>true</static>
      <link name="ground_link">
        <collision name="ground_collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="ground_visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.2 0.55 0.2 1</ambient>
            <diffuse>0.2 0.6 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

        <include>
      <uri>model://asphalt_ring</uri>
      <pose>0.000 0.000 0.010 0 0 0</pose>
    </include>
    <!-- CENTERLINE_START -->

    <!-- CENTERLINE_END -->
    <!-- RAILS_START -->
    <model name="guard_rails">
      <static>true</static>
      <include><uri>model://guard_rail_outer</uri><pose>0.000 0.000 0.070 0 0 0</pose></include>
      <include><uri>model://guard_rail_inner</uri><pose>0.000 0.000 0.070 0 0 0</pose></include>
    </model>
    <!-- RAILS_END -->
    <!-- START_END_START -->
    <model name="start_end_marker">
      <static>true</static>
      <link name="start">
        <pose>3.043 0.784 0.520 0 0 0</pose>
        <visual name="visual">
          <geometry><box><size>0.10 0.10 0.04</size></box></geometry>
          <material><ambient>0.1 0.8 0.1 1</ambient><diffuse>0.1 0.8 0.1 1</diffuse></material>
        </visual>
      </link>
      <link name="end">
        <pose>2.643 0.784 0.520 0 0 0</pose>
        <visual name="visual">
          <geometry><box><size>0.10 0.10 0.04</size></box></geometry>
          <material><ambient>0.9 0.1 0.1 1</ambient><diffuse>0.9 0.1 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>
    <!-- START_END_END -->

    <!-- TAGS_START -->
    <include>
      <uri>model://apriltag_00000</uri>
      <name>tag36h11_00</name>
      <pose>2.843 0.784 0.500 1.5708 0.0000 0.0959</pose>
    </include>
    <include>
      <uri>model://apriltag_00001</uri>
      <name>tag36h11_01</name>
      <pose>3.400 -0.250 0.500 1.5707 0.0000 -0.0733</pose>
    </include>
    <include>
      <uri>model://apriltag_00002</uri>
      <name>tag36h11_02</name>
      <pose>2.127 1.517 0.500 1.5709 0.0000 0.6194</pose>
    </include>
    <include>
      <uri>model://apriltag_00003</uri>
      <name>tag36h11_03</name>
      <pose>3.069 1.483 0.500 1.5709 0.0000 0.4504</pose>
    </include>
    <include>
      <uri>model://apriltag_00004</uri>
      <name>tag36h11_04</name>
      <pose>1.083 2.377 0.500 1.5707 0.0000 1.1431</pose>
    </include>
    <include>
      <uri>model://apriltag_00005</uri>
      <name>tag36h11_05</name>
      <pose>1.917 2.819 0.500 1.5708 0.0000 0.9740</pose>
    </include>
    <include>
      <uri>model://apriltag_00006</uri>
      <name>tag36h11_06</name>
      <pose>-0.250 2.600 0.500 1.5709 0.0000 1.6667</pose>
    </include>
    <include>
      <uri>model://apriltag_00007</uri>
      <name>tag36h11_07</name>
      <pose>0.250 3.400 0.500 1.5707 0.0000 1.4973</pose>
    </include>
    <include>
      <uri>model://apriltag_00008</uri>
      <name>tag36h11_08</name>
      <pose>-1.517 2.127 0.500 1.5708 0.0000 2.1902</pose>
    </include>
    <include>
      <uri>model://apriltag_00009</uri>
      <name>tag36h11_09</name>
      <pose>-1.483 3.069 0.500 1.5707 0.0000 2.0211</pose>
    </include>
    <include>
      <uri>model://apriltag_00010</uri>
      <name>tag36h11_10</name>
      <pose>-2.377 1.083 0.500 1.5708 0.0000 2.7138</pose>
    </include>
    <include>
      <uri>model://apriltag_00011</uri>
      <name>tag36h11_11</name>
      <pose>-2.819 1.917 0.500 1.5709 0.0000 2.5449</pose>
    </include>
    <include>
      <uri>model://apriltag_00012</uri>
      <name>tag36h11_12</name>
      <pose>-2.600 -0.250 0.500 1.5708 0.0000 -3.0457</pose>
    </include>
    <include>
      <uri>model://apriltag_00013</uri>
      <name>tag36h11_13</name>
      <pose>-3.400 0.250 0.500 1.5707 0.0000 3.0683</pose>
    </include>
    <include>
      <uri>model://apriltag_00014</uri>
      <name>tag36h11_14</name>
      <pose>-2.127 -1.517 0.500 1.5709 0.0000 -2.5223</pose>
    </include>
    <include>
      <uri>model://apriltag_00015</uri>
      <name>tag36h11_15</name>
      <pose>-3.069 -1.483 0.500 1.5709 0.0000 -2.6913</pose>
    </include>
    <include>
      <uri>model://apriltag_00016</uri>
      <name>tag36h11_16</name>
      <pose>-1.083 -2.377 0.500 1.5707 0.0000 -1.9984</pose>
    </include>
    <include>
      <uri>model://apriltag_00017</uri>
      <name>tag36h11_17</name>
      <pose>-1.917 -2.819 0.500 1.5708 0.0000 -2.1676</pose>
    </include>
    <include>
      <uri>model://apriltag_00018</uri>
      <name>tag36h11_18</name>
      <pose>0.250 -2.600 0.500 1.5709 0.0000 -1.4751</pose>
    </include>
    <include>
      <uri>model://apriltag_00019</uri>
      <name>tag36h11_19</name>
      <pose>-0.250 -3.400 0.500 1.5707 0.0000 -1.6442</pose>
    </include>
    <include>
      <uri>model://apriltag_00020</uri>
      <name>tag36h11_20</name>
      <pose>1.517 -2.127 0.500 1.5708 0.0000 -0.9513</pose>
    </include>
    <include>
      <uri>model://apriltag_00021</uri>
      <name>tag36h11_21</name>
      <pose>1.483 -3.069 0.500 1.5707 0.0000 -1.1203</pose>
    </include>
    <include>
      <uri>model://apriltag_00022</uri>
      <name>tag36h11_22</name>
      <pose>2.377 -1.083 0.500 1.5708 0.0000 -0.4278</pose>
    </include>
    <include>
      <uri>model://apriltag_00023</uri>
      <name>tag36h11_23</name>
      <pose>2.819 -1.917 0.500 1.5709 0.0000 -0.5969</pose>
    </include>
    <!-- TAGS_END -->
    <include>
      <uri>model://limo_diff</uri>
      <pose>3.000 -0.400 0.17 0 0 1.5708</pose>
      <name>limo_01</name>
    </include>
  </world>
</sdf>
